<!doctype html>
<!--[if IE 8]>
<html class="no-js lt-ie10 lt-ie9"><![endif]-->
<!--[if IE 9]>
<html class="no-js lt-ie10"><![endif]--><!--[if gt IE 9]>
<!-->
<html class="no-js" lang="en"><!--<![endif]-->
<head>
    <meta charset="utf-8"/>
    <title><?php the_title() ?></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta name="description"
          content="SALE bij de Bijenkorf. Nu nog meer artikelen tegen hogere kortingen. Ontdek het aanbod online en in de winkels. Gratis bezorging en retour."/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>

    <?php wp_head(); ?>
</head>
<body <?php body_class('dbk-page'); ?> ontouchstart="">

<div class="dbk-wrapper">

    <div class="d-none">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <defs>
                <style>
                    .sprite-symbol-usage {
                        display: none;
                    }

                    .sprite-symbol-usage:target {
                        display: inline;
                    }
                </style>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--arrow-direction__down">
                    <path d="M12.893 21.19l5.594-5.127a.924.924 0 011.262.022.817.817 0 01-.02 1.197l-7.07 6.48a.917.917 0 01-.659.237.917.917 0 01-.658-.237l-7.07-6.48a.817.817 0 01-.021-1.197.924.924 0 011.262-.022l5.594 5.127V.845c0-.467.396-.845.893-.845.493 0 .893.373.893.845V21.19z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--arrow-direction__left">
                    <path d="M2.81 12.893l5.127 5.594a.924.924 0 01-.022 1.262.817.817 0 01-1.197-.02l-6.48-7.07A.917.917 0 01.001 12a.917.917 0 01.237-.658l6.48-7.07a.817.817 0 011.197-.021c.34.345.347.908.022 1.262L2.81 11.107h20.345c.467 0 .845.396.845.893 0 .493-.373.893-.845.893H2.81z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--arrow-direction__right">
                    <path d="M21.19 12.893l-5.127 5.594a.924.924 0 00.022 1.262.817.817 0 001.197-.02l6.48-7.07a.917.917 0 00.237-.659.917.917 0 00-.237-.658l-6.48-7.07a.817.817 0 00-1.197-.021.924.924 0 00-.022 1.262l5.127 5.594H.845c-.467 0-.845.396-.845.893 0 .493.373.893.845.893H21.19z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--arrow-direction__up">
                    <path d="M12.893 2.81l5.594 5.127a.924.924 0 001.262-.022.817.817 0 00-.02-1.197l-7.07-6.48A.917.917 0 0012 .001a.917.917 0 00-.658.237l-7.07 6.48a.817.817 0 00-.021 1.197.924.924 0 001.262.022l5.594-5.127v20.345c0 .467.396.845.893.845.493 0 .893-.373.893-.845V2.81z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--arrow-pointer__down">
                    <path d="M11.183 23.576l-3.904-3.935a.966.966 0 010-1.36.948.948 0 011.26-.08l.09.08L11 20.673V1a1 1 0 01.883-.993L12 0a1 1 0 01.993.883L13 1v19.672l2.372-2.39a.948.948 0 011.259-.08l.09.08c.344.346.37.891.08 1.268l-.08.09-3.903 3.936a1 1 0 01-.631.407l-.102.013-.104.004-.099-.007-.068-.011a.995.995 0 01-.631-.406l-3.904-3.935 3.904 3.935z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--arrow-pointer__left">
                    <path d="M.424 11.183l3.935-3.904a.966.966 0 011.36 0 .948.948 0 01.08 1.26l-.08.09L3.327 11H23a1 1 0 01.993.883L24 12a1 1 0 01-.883.993L23 13H3.328l2.39 2.372a.948.948 0 01.08 1.259l-.08.09a.967.967 0 01-1.268.079l-.09-.08-3.936-3.903a1 1 0 01-.407-.63l-.013-.102L0 11.981l.007-.1.011-.067a.995.995 0 01.406-.631l3.935-3.904-3.935 3.904z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--arrow-pointer__right">
                    <path d="M23.576 12.817l-3.935 3.904a.966.966 0 01-1.36 0 .948.948 0 01-.08-1.26l.08-.09L20.673 13H1a1 1 0 01-.993-.883L0 12a1 1 0 01.884-.993L1 11h19.672l-2.39-2.372a.948.948 0 01-.08-1.259l.08-.09A.967.967 0 0119.55 7.2l.09.08 3.936 3.903a1 1 0 01.407.63l.013.102.004.104-.007.1-.011.067a.995.995 0 01-.406.631l-3.935 3.904 3.935-3.904z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--arrow-pointer__up">
                    <path d="M12.818.424l3.903 3.935a.966.966 0 010 1.36.948.948 0 01-1.26.08l-.089-.08L13 3.327V23a1 1 0 01-.883.993L12 24a1 1 0 01-.993-.883L11 23V3.328l-2.372 2.39a.948.948 0 01-1.259.08l-.09-.08A.967.967 0 017.2 4.45l.08-.09L11.182.423a1 1 0 01.63-.407l.102-.013.104-.004.1.007.068.011c.26.048.484.198.63.406l3.904 3.935L12.818.424z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--arrow-refresh">
                    <path d="M11 1c5.65 0 10.304 4.259 10.929 9.741l.43-.448a.935.935 0 011.36 0c.375.39.375 1.024 0 1.414l-2.04 2.121a.94.94 0 01-.679.293.94.94 0 01-.68-.293l-2.038-2.12a1.029 1.029 0 010-1.415.935.935 0 011.359 0l.242.25C19.186 6.265 15.475 3 11 3a9 9 0 100 18 1 1 0 010 2C4.925 23 0 18.075 0 12S4.925 1 11 1z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--arrow-small__down">
                    <path d="M12 16.143L1.664 5.786a.973.973 0 00-1.379 0c-.38.381-.38 1 0 1.38l11.026 11.048a.973.973 0 001.378 0L23.715 7.167c.38-.381.38-1 0-1.381a.973.973 0 00-1.379 0L12 16.143z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--arrow-small__left">
                    <path d="M7.857 12L18.214 1.664a.973.973 0 000-1.379.978.978 0 00-1.38 0L5.785 11.311a.973.973 0 000 1.378l11.047 11.026c.381.38 1 .38 1.381 0a.973.973 0 000-1.379L7.857 12z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--arrow-small__right">
                    <path d="M16.143 12L5.786 22.336a.973.973 0 000 1.379c.381.38 1 .38 1.38 0l11.048-11.026a.973.973 0 000-1.378L7.167.285a.978.978 0 00-1.381 0 .973.973 0 000 1.379L16.143 12z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--arrow-small__up">
                    <path d="M12 7.857l10.336 10.357a.973.973 0 001.379 0c.38-.381.38-1 0-1.38L12.689 5.785a.973.973 0 00-1.378 0L.285 16.833c-.38.381-.38 1 0 1.381a.973.973 0 001.379 0L12 7.857z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--basket">
                    <path d="M5 22h14V6H5v16zm7-22a4.003 4.003 0 014 4h3.005C20.107 4 21 4.89 21 5.997v16.006A1.996 1.996 0 0119.005 24H4.995A1.994 1.994 0 013 22.003V5.997C3 4.894 3.893 4 4.995 4H8l.006-.193A4.006 4.006 0 0112 0zm7 18H5v2h14v-2zM10 6H8v2h2V6zm6 0h-2v2h2V6zm-4-4c-1.1 0-1.997.896-2 2h3.999l-.004-.143A2.003 2.003 0 0012 2z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--blocked">
                    <path d="M12 0c6.627 0 12 5.373 12 12s-5.373 12-12 12S0 18.627 0 12 5.373 0 12 0zM2 12c0 5.523 4.477 10 10 10a9.959 9.959 0 006.329-2.257L4.256 5.673A9.959 9.959 0 002 12zM12 2c-2.4 0-4.604.846-6.328 2.256l14.07 14.073A9.959 9.959 0 0022 12c0-5.523-4.477-10-10-10z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--box">
                    <path d="M20.499 3a2 2 0 011.873 1.298l1.5 4A2 2 0 0122 11h.007v8a2 2 0 01-2 2H5a2 2 0 01-2-2L3 11H1.943C.92 11 .08 10.184.005 9.15L0 9c0-.24.042-.478.124-.702l1.457-4A1.946 1.946 0 013.401 3h17.098zm-6.495 2H5.001v14h9.003V5zm2 3.657V19h4.002v-8H18.27a2 2 0 01-1.873-1.298l-.393-1.045zM3 9V6.098L1.943 9H3zm17.5-4h-3.73l1.5 4H22l-1.5-4z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--box-return">
                    <path d="M20.499 3a2 2 0 011.873 1.298l1.5 4A2 2 0 0122 11h.007v8a2 2 0 01-2 2H6a2 2 0 01-2-2V5a2 2 0 012-2H20.5zm-6.495 2H6.001v1h-2v12h2v1h8.003V5zm2 3.657V19h4.002v-8H18.27a2 2 0 01-1.873-1.298l-.393-1.045zM20.5 5h-3.73l1.5 4H22l-1.5-4zM0 11.995c.006-.27.102-.53.29-.725l2.84-2.968a.963.963 0 011.408.007c.391.408.389 1.072.007 1.47L3.38 10.996h7.627c.518 0 .943.414.989.95.003.004.004.009.004.013v.081c0 .005-.001.01-.004.015-.046.535-.471.949-.99.949H3.38l1.165 1.217a1.078 1.078 0 01-.007 1.47.963.963 0 01-1.407.007L.289 12.73A1.072 1.072 0 010 12.006v-.011z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--cake">
                    <path d="M12-.202l.63.422c.057.039.124.086.2.142l.253.192c.382.298.764.629 1.124.989C15.315 2.65 16 3.793 16 5c0 2.003-1.313 3.462-2.999 3.879L13 9.003h.069c1.06.008 1.85.03 2.641.08l.297.02.495.04C21.166 9.552 24 10.91 24 14.004v.206c-.007 1.016-.09 1.848-.348 2.635-.311.95-.859 1.657-1.65 1.973L22 23a1 1 0 01-.883.993L21 24H3a1 1 0 01-.993-.883L2 23v-4.174C.972 18.43.389 17.394.143 16.015.027 15.362 0 14.815 0 14c0-2.407 1.842-3.812 4.876-4.477 1.745-.383 3.414-.5 6.123-.52V8.88C9.315 8.463 8 7.003 8 5c0-1.208.685-2.349 1.793-3.457A12.105 12.105 0 0111.445.168L12-.202zM7.857 16.515l-.21.19c-1.323 1.16-2.53 1.89-3.647 2.167V22h16l.001-3.124c-1.129-.276-2.34-1.007-3.66-2.173l-.202-.183-.225.278c-1.155 1.372-2.383 2.125-3.704 2.197L12 19c-1.479 0-2.843-.846-4.117-2.452l-.026-.033zm3.764-5.514C5.235 11.027 2 11.78 2 14c0 .704.023 1.16.113 1.665C2.279 16.603 2.567 17 3 17c1 0 2.464-.878 4.293-2.707l.869-.87.674 1.029C9.982 16.199 11.051 17 12 17c.95 0 2.018-.801 3.164-2.548l.678-1.034.869.879C18.519 16.124 19.978 17 21 17c.648 0 .989-1.04 1-2.8V14c0-1.597-1.966-2.54-5.672-2.864-1.03-.09-1.923-.123-3.29-.133zm.378-8.75l-.174.14c-.212.18-.42.369-.618.566C10.44 3.724 10 4.457 10 5c0 .81.405 1.43 1 1.753V6a1 1 0 011.993-.117L13 6l.001.752C13.595 6.429 14 5.809 14 5c0-.542-.44-1.276-1.207-2.043a10.133 10.133 0 00-.938-.824l.144.117z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--calendar">
                    <path d="M18 1a1 1 0 011 1v.5h3a2 2 0 012 2V21a2 2 0 01-2 2H2a2 2 0 01-2-2V4.5a2 2 0 012-2h3V2a1 1 0 112 0v.5h4V2a1 1 0 012 0v.5h4V2a1 1 0 011-1zm4 9.5H2V21h20V10.5zm-17-6H2v4h20v-4h-3V5a1 1 0 01-2 0v-.5h-4V5a1 1 0 01-2 0v-.5H7V5a1 1 0 11-2 0v-.5z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--camera">
                    <path d="M8 1c-1.1 0-2.465.853-2.8 1.9l-.11.36C4.753 4.307 4.1 5 3 5H2C.9 5 0 5.9 0 7v14c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2h-1c-1.1 0-1.754-.693-2.09-1.74l-.113-.356C18.46 1.857 17.101 1 16 1H8zm8.185 2c.233 0 .637.294.708.516l.115.359C17.612 5.751 19.028 7 21 7h1v14H2V7h1c1.972 0 3.722-1.249 4.326-3.126l.114-.358c.071-.222.475-.516.708-.516h8.037zM12 7a6 6 0 100 12 6 6 0 000-12zm0 2a4 4 0 110 8 4 4 0 010-8z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--card">
                    <path d="M2 5v14h20V5H2zm20.133-2C23.164 3 24 3.806 24 4.8v14.4c0 .994-.836 1.8-1.867 1.8H1.867C.836 21 0 20.194 0 19.2V4.8C0 3.806.836 3 1.867 3h20.266zM22 10H2v2h20v-2zm0-3H2v2h20V7z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--chat">
                    <path d="M12 0c6.616 0 12 4.791 12 10.735 0 5.944-5.384 10.735-12 10.735a13.35 13.35 0 01-3.253-.407L1.996 24l1.277-5.904C1.188 16.12 0 13.513 0 10.735 0 4.79 5.384 0 12 0zm0 2C6.474 2 2 5.937 2 10.738c0 2.224.968 4.349 2.734 5.986.385.355.555.917.44 1.452L4.611 20.8l3.708-1.631a1.211 1.211 0 01.811-.067c.946.249 1.912.375 2.869.375 5.526 0 10-3.938 10-8.739S17.526 2 12 2zm5 7a1.5 1.5 0 110 3 1.5 1.5 0 010-3zm-5 0a1.5 1.5 0 110 3 1.5 1.5 0 010-3zM7 9a1.5 1.5 0 110 3 1.5 1.5 0 010-3z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--check">
                    <path d="M10.196 19.676L23.73 5.65a.965.965 0 00-.048-1.385 1.01 1.01 0 00-1.412.049L9.37 17.67l-7.69-7.376a1.016 1.016 0 00-1.41.05.962.962 0 00.047 1.383l8.387 8.012c.236.216.555.297.855.245.235-.022.463-.126.637-.309z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--check__circle">
                    <path d="M12 0c2.31 0 4.554.658 6.487 1.903A1.134 1.134 0 1117.26 3.81 9.704 9.704 0 0012 2.267c-5.367 0-9.733 4.366-9.733 9.733 0 5.367 4.366 9.733 9.733 9.733 5.367 0 9.733-4.366 9.733-9.733a9.71 9.71 0 00-.533-3.182 1.134 1.134 0 112.144-.741C23.779 9.335 24 10.655 24 12c0 6.617-5.383 12-12 12S0 18.617 0 12 5.383 0 12 0zm8.65 3.281a1.041 1.041 0 011.475-.052c.421.393.447 1.051.05 1.476l-9.961 10.682c-.182.195-.42.306-.665.33a1.042 1.042 0 01-.894-.262l-4.583-4.274a1.04 1.04 0 01-.05-1.473 1.046 1.046 0 011.473-.053l3.857 3.596z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--checkbox">
                    <path d="M24 24H0V0h24v24zm-2-2V2H2v20h20z" fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--checkbox__checked">
                    <path d="M24 0v24H0V0h24zm-3.81 4.247a.835.835 0 00-1.182-.005l-9.837 9.759-4.162-4.195A.835.835 0 003.83 9.8l-1.582 1.568a.835.835 0 00-.005 1.182L8.56 18.92a.835.835 0 001.181.004L21.753 7.01a.835.835 0 00.005-1.18z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--close">
                    <path d="M12 10.49L3.828 2.317a1.063 1.063 0 00-1.513-.002c-.42.42-.416 1.094.002 1.513L10.49 12l-8.173 8.172a1.063 1.063 0 00-.002 1.513c.42.42 1.094.416 1.513-.002L12 13.51l8.172 8.173c.426.426 1.096.42 1.513.002.42-.42.416-1.094-.002-1.513L13.51 12l8.173-8.172c.426-.426.42-1.096.002-1.513a1.067 1.067 0 00-1.513.002L12 10.49z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--comment">
                    <path d="M0 10.735C0 4.79 5.384 0 12 0s12 4.791 12 10.735c0 5.944-5.384 10.735-12 10.735a13.35 13.35 0 01-3.253-.407L1.996 24l1.277-5.904C1.188 16.12 0 13.513 0 10.735zm8.32 8.434a1.211 1.211 0 01.811-.067c.946.249 1.912.375 2.869.375 5.526 0 10-3.938 10-8.739S17.526 2 12 2 2 5.937 2 10.738c0 2.224.968 4.349 2.734 5.986.385.355.555.917.44 1.452L4.611 20.8l3.708-1.631z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--conversation">
                    <path d="M8.495 7c4.682 0 8.495 3.226 8.495 7.23 0 4.005-3.813 7.231-8.495 7.231-.68 0-1.36-.074-2.04-.218L1.383 23.2l1.102-3.867C.907 17.988 0 16.173 0 14.23 0 10.226 3.813 7 8.495 7zM8.5 9C4.905 9 2 11.361 2 14.237c0 1.394.68 2.71 1.927 3.707.39.313.554.825.416 1.301l-.247.855 1.997-.76a1.28 1.28 0 01.722-.054c.57.124 1.137.187 1.685.187 3.594 0 6.5-2.362 6.5-5.236C15 11.36 12.095 9 8.5 9zm6.995-8c4.682 0 8.495 3.226 8.495 7.23 0 1.85-.823 3.585-2.263 4.907l-.221.196 1.101 3.867-4.258-1.643a8.061 8.061 0 00.133-1.993l1.412.536-.247-.855a1.228 1.228 0 01.416-1.3c1.246-.999 1.927-2.314 1.927-3.708C21.99 5.36 19.084 3 15.49 3c-2.198 0-4.138.883-5.314 2.225a11.283 11.283 0 00-2.353-.105C9.19 2.68 12.116 1 15.495 1z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--cut">
                    <path d="M5.5 22a1.5 1.5 0 100-3 1.5 1.5 0 000 3zM17.376.075l.109.053a.95.95 0 01.347 1.309l-4.747 8.215 4.342 7.515a3.5 3.5 0 11-1.593 1.064l-3.853-6.669-3.838 6.644a3.5 3.5 0 11-1.602-1.048l4.337-7.506-4.747-8.215A.95.95 0 016.38.195l.1-.067.108-.053a.956.956 0 011.2.407l4.194 7.26 4.196-7.26a.956.956 0 011.2-.407zM18.5 19a1.5 1.5 0 100 3 1.5 1.5 0 000-3z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--dashboard">
                    <path d="M22 0a2 2 0 012 2v20a2 2 0 01-2 2H2a2 2 0 01-2-2V2a2 2 0 012-2h20zm0 2H2v20h20V2zM8 10a1 1 0 011 1v6a1 1 0 01-2 0v-6a1 1 0 011-1zm4-2a1 1 0 011 1v8a1 1 0 01-2 0V9a1 1 0 011-1zm4-2a1 1 0 011 1v10a1 1 0 01-2 0V7a1 1 0 011-1z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--external-link">
                    <path d="M12 3a1 1 0 010 2H2v17h17V12a1 1 0 012 0v10a2 2 0 01-2 2H2a2 2 0 01-2-2V5a2 2 0 012-2zm11-3a1 1 0 011 1v6a1 1 0 01-2 0V3.413l-8.9 8.9a1 1 0 01-1.414-1.414L20.585 2H17a1 1 0 010-2z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--fail">
                    <path d="M12 10.49L1.828.317A1.063 1.063 0 00.315.315c-.42.42-.416 1.094.002 1.513L10.49 12 .317 22.172a1.063 1.063 0 00-.002 1.513c.42.42 1.094.416 1.513-.002L12 13.51l10.172 10.173c.426.426 1.096.42 1.513.002.42-.42.416-1.094-.002-1.513L13.51 12 23.683 1.828c.426-.426.42-1.096.002-1.513a1.067 1.067 0 00-1.513.002L12 10.49z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--favourite">
                    <path d="M2.182 13.223a7.413 7.413 0 010-10.505C4.767.143 8.919.607 11.998 3.15c3.076-2.542 7.236-3.006 9.819-.433a7.409 7.409 0 01.002 10.502L12.002 23l-9.82-9.777zm18.179-1.457a5.36 5.36 0 00-.003-7.596c-1.86-1.854-5.23-1.297-7.673 1.135l-.732.641-.684-.68C8.868 2.872 5.504 2.313 3.64 4.17a5.364 5.364 0 00.002 7.6l8.358 8.326 8.362-8.33z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--favourite__filled">
                    <path d="M2.182 13.223a7.413 7.413 0 010-10.505C4.767.143 8.919.607 11.998 3.15c3.076-2.542 7.236-3.006 9.819-.433a7.409 7.409 0 01.002 10.502L12.002 23l-9.82-9.777z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--gift">
                    <path d="M3 20.99A.999.999 0 004.001 22H20C20.55 22 21 21.55 21 20.99V11H3v9.99zM18.094.87C19.268 1.995 19.298 3.805 18.2 5h4.873c.511 0 .926.451.926.99v4.02c0 .546-.417.99-.926.99H23v10.168C23 22.732 21.657 24 19.999 24H4C2.344 24 1 22.742 1 21.168V11H.926C.415 11 0 10.549 0 10.01V5.99C0 5.445.417 5 .926 5h4.876c-1.1-1.194-1.071-3.005.104-4.131C7.13-.304 9.125-.287 10.366.903c.206.197.39.429.556.69.451.716.745 1.637.915 2.687.04.242.07.483.095.72h.136c.024-.236.056-.477.095-.718.17-1.05.464-1.971.915-2.687.165-.263.35-.494.557-.692 1.24-1.19 3.236-1.207 4.459-.034zM12.998 11H11v11h1.998V11zM22 7H2v2h20V7zm-5.188-4.834c-.584-.561-1.539-.553-2.132.016a1.743 1.743 0 00-.266.33c-.216.343-.356.783-.438 1.286a6.178 6.178 0 00-.077.997l.004.16.168.005h.085a6.987 6.987 0 00.954-.075c.524-.078.984-.212 1.34-.42.131-.075.247-.16.345-.255.594-.568.602-1.484.017-2.044zm-7.42.016c-.593-.57-1.548-.577-2.133-.017-.585.561-.576 1.477.017 2.045a1.8 1.8 0 00.345.256c.357.207.817.341 1.34.42a6.993 6.993 0 00.956.074h.085l.168-.004.004-.161v-.082a6.175 6.175 0 00-.078-.915c-.081-.503-.221-.943-.437-1.285a1.743 1.743 0 00-.267-.331z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 48 48" id="icon--grid-1">
                    <path d="M9 9h30v30H9z" fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 48 48" id="icon--grid-3">
                    <path d="M9 9h13.8v13.8H9zm16.2 0H39v13.8H25.2zM9 25.2h13.8V39H9zm16.2 0H39V39H25.2z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 48 48" id="icon--grid-4">
                    <path d="M9 9h8.331v8.331H9zm10.831 0h8.331v8.331h-8.331zm10.831 0h8.331v8.331h-8.331zM9 19.831h8.331v8.331H9zm10.831 0h8.331v8.331h-8.331zm10.831 0h8.331v8.331h-8.331zM9 30.662h8.331v8.331H9zm10.831 0h8.331v8.331h-8.331zm10.831 0h8.331v8.331h-8.331z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 48 48" id="icon--grid-inspiration">
                    <path d="M9 9h19.2v19.2H9zm21.662 0h8.331v8.331h-8.331zm0 10.831h8.331v8.331h-8.331zM9 30.662h8.331v8.331H9zm10.794 0h19.2v8.331h-19.2z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--hide">
                    <path d="M1.675.287l3.838 3.84C7.417 2.775 9.633 2 12 2c5.477 0 10.153 4.153 12 10-.827 2.618-2.22 4.896-3.999 6.613l3.712 3.712a.981.981 0 11-1.388 1.388l-3.838-3.84C16.583 21.225 14.367 22 12 22 6.523 22 1.847 17.847 0 12c.827-2.618 2.22-4.896 3.999-6.613L.287 1.675A.981.981 0 011.675.287zM2 12c1.789 4.85 5.696 8 10 8 1.8 0 3.53-.551 5.066-1.547l-1.574-1.573A6 6 0 017.12 8.508l-1.739-1.74C3.949 8.115 2.776 9.899 2 12zm10-8c-1.8 0-3.53.551-5.066 1.547L8.508 7.12a6 6 0 018.372 8.372l1.739 1.74C20.051 15.885 21.224 14.101 22 12c-1.789-4.85-5.696-8-10-8zM8.564 9.95a4 4 0 005.485 5.485zM12 8c-.749 0-1.45.206-2.05.564l5.486 5.485A4 4 0 0012 8z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--home">
                    <path d="M10.76.529a1.717 1.717 0 012.48 0l10.475 10.75c.38.392.38 1.025 0 1.415a.957.957 0 01-1.379 0L21 11.323v10.68A1.996 1.996 0 0119.005 24H4.995A1.994 1.994 0 013 22.002v-10.68l-1.336 1.372a.956.956 0 01-1.287.084l-.092-.084a1.019 1.019 0 010-1.414zM12 2.086L5 9.269v12.737l4.076-.001v-7.017h5.848l-.001 7.017 4.077.001V9.27l-7-7.184zm.975 14.902h-1.95v5.001h1.95v-5z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--id">
                    <path d="M22 3a2 2 0 012 2v14a2 2 0 01-2 2H2a2 2 0 01-2-2V5a2 2 0 012-2h20zm0 2H2v14h20V5zm-3.998 9c.551 0 .998.444.998 1 0 .552-.446 1-.998 1h-5.004A.996.996 0 0112 15c0-.552.446-1 .998-1h5.004zM8.75 8c.966 0 1.75.784 1.75 1.75v3.5A1.75 1.75 0 018.75 15h-3.5a1.75 1.75 0 01-1.75-1.75v-3.5C3.5 8.784 4.284 8 5.25 8h3.5zm-.25 2h-3v3h3v-3zm7.497 1A.999.999 0 0117 12c0 .552-.438 1-1.003 1h-2.994A.999.999 0 0112 12c0-.552.438-1 1.003-1h2.994zm4.007-3c.55 0 .996.444.996 1 0 .552-.445 1-.996 1h-7.008A.995.995 0 0112 9c0-.552.445-1 .996-1h7.008z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--image">
                    <path d="M2 3.113v17.774C2 21.502 2.498 22 3.113 22h17.774c.615 0 1.113-.498 1.113-1.113V3.113C22 2.498 21.502 2 20.887 2H3.113C2.498 2 2 2.498 2 3.113zM20.726 0A3.274 3.274 0 0124 3.274v17.452A3.274 3.274 0 0120.726 24H3.274A3.274 3.274 0 010 20.726V3.274A3.274 3.274 0 013.274 0h17.452zM12 6c-.402 0-.804.277-1.109.833L7.87 12.33l-2.615 4.757c-.609 1.11-.085 2.017 1.167 2.017h11.157c1.252 0 1.777-.907 1.168-2.017L13.108 6.833C12.804 6.277 12.402 6 12 6zm.106 2.782l4.68 8.389H7.426l4.68-8.389zM7 5a2 2 0 100 4 2 2 0 000-4z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--info">
                    <path d="M12 0c6.617 0 12 5.382 12 12 0 6.617-5.384 11.999-12 11.999-6.618 0-12-5.382-12-12C0 5.382 5.382 0 12 0zm0 2C6.484 2 2 6.486 2 12c0 5.515 4.485 10 10 10 5.514 0 10-4.484 10-10-.001-5.513-4.486-10-10-10zm0 8a1 1 0 011 1v6a1 1 0 01-2 0v-6a1 1 0 011-1zm0-4a1 1 0 110 2 1 1 0 010-2z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--locationpin">
                    <path d="M12 4a5 5 0 110 10 5 5 0 01-5-5 5 5 0 015-5zm0 2a3 3 0 100 6 3 3 0 100-6zm0-6c4.975 0 9 3.972 9 8.864 0 .814-.115 1.655-.335 2.52-.6 2.363-1.957 4.836-3.84 7.333a39.413 39.413 0 01-3.73 4.257c-.17.167-.294.285-.364.35L12 24l-.731-.676a35.63 35.63 0 01-1.29-1.297 39.413 39.413 0 01-2.804-3.31c-1.883-2.497-3.24-4.97-3.84-7.332A10.23 10.23 0 013 8.865C3 3.971 7.024 0 12 0zm.468 20.523a37.444 37.444 0 002.701-3.124c1.764-2.292 3.02-4.537 3.553-6.589A8.068 8.068 0 0019 8.788C19 5.034 15.862 2 12 2S5 5.034 5 8.788c0 .638.094 1.314.278 2.022.532 2.052 1.79 4.297 3.553 6.59A37.444 37.444 0 0012 21c.15-.15.305-.308.468-.477z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--lock">
                    <path d="M5 22h14V10H5v12zM19.005 8C20.107 8 21 8.713 21 9.598v12.804c0 .883-.893 1.598-1.995 1.598H4.995C3.893 24 3 23.287 3 22.402V9.598C3 8.715 3.893 8 4.995 8h14.01zM12 12a2 2 0 011.001 3.732L13 19h-2v-3.268A2 2 0 0112 12zm0-12c2.21 0 4 1.794 4 4.007V8h-2V4.007A2.003 2.003 0 0012 2c-1.101 0-2 .9-2 2.007V8H8V4.007A4.006 4.006 0 0112 0z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--logout">
                    <path d="M14 0a2 2 0 012 2v4.997a1 1 0 01-2 0V2H2v19.997h12v-5a1 1 0 012 0v5a2 2 0 01-2 2H2a2 2 0 01-2-2V2a2 2 0 012-2h12zm5.23 6.314l4.434 4.934.02.018a.991.991 0 01.318.731.991.991 0 01-.318.732l-.02.018-4.433 4.934a1 1 0 01-1.413.048.991.991 0 01-.05-1.406l2.97-3.326H9a1 1 0 110-2h11.738l-2.97-3.325a.991.991 0 01.05-1.406 1 1 0 011.413.048z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--mail">
                    <path d="M21.72 3C22.98 3 24 4.081 24 5.418v13.164C24 19.918 22.969 21 21.72 21H2.28C1.02 21 0 19.919 0 18.582V5.418C0 4.082 1.031 3 2.28 3h19.44zM2 6.842V19h20V6.972l-9.928 9.019L2 6.842zM21.197 5H2.945l9.127 8.289L21.197 5z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--menu">
                    <path d="M23 17c.512 0 .935.383.993.883L24 18a1 1 0 01-1 1H1a1 1 0 110-2h22zm0-6c.512 0 .935.383.993.883L24 12a1 1 0 01-1 1H1a1 1 0 110-2h22zm0-6c.512 0 .935.383.993.883L24 6a1 1 0 01-1 1H1a1 1 0 110-2h22z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--more">
                    <path d="M2.5 9.5a2.5 2.5 0 110 5 2.5 2.5 0 010-5zm9.5 0a2.5 2.5 0 110 5 2.5 2.5 0 010-5zm9.5 0a2.5 2.5 0 110 5 2.5 2.5 0 010-5z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--phone">
                    <path d="M17.583 21.71c2.303 0 4.05-1.972 4.125-3.31a.938.938 0 01-.005-.097c0-.175-.09-.29-.142-.343a.508.508 0 00-.087-.065 1.03 1.03 0 01-.082-.057l-4.112-3.197a1.027 1.027 0 01-.09-.08.486.486 0 00-.343-.143.454.454 0 00-.243.072l-1.088 1.096a.775.775 0 01-.055.051c-.362.357-.851.56-1.358.56-.505 0-.986-.199-1.345-.543a19.538 19.538 0 01-4.438-4.427 1.944 1.944 0 01.083-2.754l1.096-1.09a.453.453 0 00.07-.241.482.482 0 00-.142-.344.888.888 0 01-.08-.09L6.15 2.595a1.053 1.053 0 01-.055-.08.516.516 0 00-.066-.088.482.482 0 00-.343-.143c-1.337 0-3.4 1.773-3.4 4.128 0 .609.135 1.201.4 1.762.026.054.047.11.062.167a29.786 29.786 0 0012.912 12.91.99.99 0 01.162.058c.56.265 1.153.4 1.762.4zm-3.54-7.945l1.126-1.073.224-.14c.434-.271.934-.42 1.454-.42.774 0 1.4.295 1.888.745l4.008 3.118a2.716 2.716 0 011.245 2.309c0-.044-.002-.09-.007-.14l.019.182-.01.184c-.158 2.784-3.14 5.466-6.407 5.466-.91 0-1.8-.194-2.619-.564l-.127-.034-.217-.11A32.071 32.071 0 01.711 9.38l-.11-.215-.033-.126A6.367 6.367 0 010 6.413C0 3.061 2.834 0 5.685 0c.822 0 1.487.335 1.959.812.135.134.247.277.348.43l3.116 4.006c.445.473.747 1.113.747 1.894 0 .515-.145 1.012-.413 1.445l-.142.229-.191.19-.917.907a17.22 17.22 0 003.852 3.852z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--plus">
                    <path d="M12 2c.552 0 1 .455 1 .992V11h8.008c.509 0 .928.383.985.883L22 12c0 .552-.455 1-.992 1H13v8.008a.992.992 0 01-.883.985L12 22c-.552 0-1-.455-1-.992V13H2.992A.993.993 0 012 12c0-.552.455-1 .992-1H11V2.992A.993.993 0 0112 2z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--print">
                    <path d="M17.875 0C19.05 0 20 .898 20 1.998V4h.862C22.595 4 24 5.337 24 7.01v9.98c0 1.663-1.408 3.01-3.132 3.01L20 19.999v2.009c0 1.1-.953 1.992-2.125 1.992H6.125C4.95 24 4 23.1 4 22.008v-2.009L3.125 20C1.4 20 0 18.663 0 16.99V7.01C0 5.346 1.394 4 3.138 4H4V1.998C4 .894 4.953 0 6.125 0h11.75zM18 15H6v7h12v-7zm-4.003 4a1 1 0 01.996.883L15 20c0 .552-.438 1-1.003 1H9.003A.999.999 0 018 20c0-.552.438-1 1.003-1h4.994zm-3.006-3c.517 0 .944.383 1.002.883L12 17a1 1 0 01-1.01 1H9.01a1 1 0 110-2h1.98zM4 5.999L3.138 6c-.586 0-1.051.447-1.051 1.01v9.98c0 .566.462 1.01 1.038 1.01L4 17.999V13h16v4.999l.868.001c.572 0 1.045-.453 1.045-1.01V7.01c0-.564-.466-1.01-1.05-1.01L20 5.999V6H4v-.001zm14.609 1.349a1 1 0 110 2 1 1 0 010-2zm-3 0a1 1 0 110 2 1 1 0 010-2zM18 2H6v2h12V2z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--privilege">
                    <path d="M23.247 6.87l-.188-.47-1.318-1.412-3.294-3.2s-.376-.188-.376-.282L15.34.659h-.094L12.33 0h-.47l-4.33 1.035h-.094l-1.788.753-.282.188-3.2 3.106-.283.377-.847 2.165L0 12.235l.941 3.2.753 3.012 3.294 3.294.188.188 1.883 1.036.188.094 3.765.941h2.07s.283 0 .283-.094l4.33-1.224.376-.282 2.258-2.259.095-.094 2.54-3.106.189-.376.753-3.2.094-.283-.753-6.211zM21.553 16l-1.788 2.165-.283-.189.942-3.2 1.505-.376-.376 1.6zM2.54 14.118l-.565-1.883.942-3.953.094-.376 1.13 2.541-.754 3.482-.847.189zm9.6-12.33l1.788.377-.282 1.223-3.294.847-2.259-1.317 4.047-1.13zm4.047 8.753L12.8 11.576l-2.541-2.54.753-3.012 3.294-.753 2.635 2.447-.753 2.823zM6.118 3.86l3.011 1.788-.753 2.918-2.729.659-1.506-3.389L6.118 3.86zm-.189 7.247l2.918-.753 2.635 2.541-.847 3.2-3.106.753L5.271 14.4l.658-3.294zm2.26 7.53l2.917-.66 1.882 1.883-1.506 2.259-2.917-.66-.377-2.823zm6.305-.095l-1.976-1.976.847-3.2 3.388-1.036 1.882 1.883-.94 3.294-3.2 1.035zm7.153-9.788l.47 3.67-2.258.565-1.883-1.976.66-2.73 3.011.47zm-1.223-2.541l.47.564-2.541-.376-2.824-2.541.189-1.13 1.6.471 3.106 3.012zM3.012 15.906l.847-.188 2.353 2.635.376 2.165-.282-.094L3.482 17.6l-.47-1.694zm14.117 4.988l-3.2.941.942-1.411 3.294-1.036.282.188-1.318 1.318z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--radio">
                    <path d="M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0zm0 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--radio__selected">
                    <path d="M12 2c5.527 0 10 4.473 10 10s-4.473 10-10 10S2 17.527 2 12 6.473 2 12 2zm0-2C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0zm0 6a6 6 0 100 12 6 6 0 000-12z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--receipt">
                    <path d="M21.008 0A.99.99 0 0122 .997v22.006c0 .55-.376.741-.828.433L17.596 21 15 24l-1.764-1.638L11.771 21l-1.29 1.462-.072.003L9.123 24l-2.336-3-3.942 2.47c-.467.293-.845.09-.845-.467V.997C2 .447 2.455 0 2.992 0h18.016zM20 2H4v18.386l1.725-1.08a2 2 0 012.64.465l.854 1.097 1.052-1.191a2 2 0 012.86-.142l1.712 1.59 1.24-1.434a2 2 0 012.639-.344l1.278.87V2zm-3.015 13c.514 0 .937.383.995.883l.007.117c0 .552-.455 1-1.002 1H7.001A.998.998 0 016 16c0-.552.455-1 1.001-1h9.984zm-4.994-3c.513 0 .937.383.995.883l.006.117a1 1 0 01-1.001 1H7a1 1 0 110-2h4.99zm4.002-3c.51 0 .93.383.988.883l.007.117c0 .552-.444 1-.995 1H6.994A.995.995 0 016 10c0-.552.444-1 .994-1h9zM7 3c.552 0 .999.444.999 1v3a.997.997 0 01-.882.993L7 8A.997.997 0 016 7V4c0-.513.382-.936.882-.993L6.999 3zm7 0c.552 0 .999.444.999 1v3a.997.997 0 01-.882.993L14 8A.997.997 0 0113 7V4c0-.513.382-.936.882-.993L13.999 3zm3 0c.552 0 .999.444.999 1v3a.997.997 0 01-.882.993L17 8A.997.997 0 0116 7V4c0-.513.382-.936.882-.993L16.999 3zM10 3c.552 0 1 .444 1 1v3a.997.997 0 01-.883.993L10 8c-.552 0-1-.444-1-1V4c0-.513.383-.936.883-.993L10 3z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--remove">
                    <path d="M12 10.49L3.828 2.317a1.063 1.063 0 00-1.513-.002c-.42.42-.416 1.094.002 1.513L10.49 12l-8.173 8.172a1.063 1.063 0 00-.002 1.513c.42.42 1.094.416 1.513-.002L12 13.51l8.172 8.173c.426.426 1.096.42 1.513.002.42-.42.416-1.094-.002-1.513L13.51 12l8.173-8.172c.426-.426.42-1.096.002-1.513a1.067 1.067 0 00-1.513.002L12 10.49z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--ruler">
                    <path d="M24 1.513V21.08A2.92 2.92 0 0121.08 24H1.515c-1.613 0-2-.92-.858-2.062L21.937.655C23.078-.484 24-.1 24 1.513zm-1.946 1.778l-5.881 5.882.82.82a1 1 0 11-1.413 1.413l-.82-.821-1.586 1.586.823.823c.394.394.4 1.027.008 1.42a1 1 0 01-1.42-.008l-.823-.822-1.585 1.584.825.825a1 1 0 11-1.414 1.414l-.825-.824-5.47 5.47H21.08a.974.974 0 00.974-.973V3.29z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--scan">
                    <path d="M1 18a1 1 0 011 .99V22h3.01c.546 0 .99.444.99 1a1 1 0 01-.99 1H.99a.984.984 0 01-.697-.288A1.005 1.005 0 010 23.009v-4.018C0 18.444.444 18 1 18zm22 0c.556 0 1 .444 1 .99v4.02c0 .268-.11.514-.293.702a.984.984 0 01-.698.288h-4.018A1 1 0 0118 23c0-.556.444-1 .99-1H22v-3.01a1 1 0 011-.99zM5.01 0A1 1 0 016 1c0 .556-.444 1-.99 1H2v3.01A1 1 0 011 6c-.556 0-1-.444-1-.99V.99C0 .723.11.477.293.289A.984.984 0 01.991 0zm18 0c.271 0 .518.11.697.288.182.188.293.434.293.703v4.018c0 .547-.444.991-1 .991a1 1 0 01-1-.99V2h-3.01A.993.993 0 0118 1a1 1 0 01.99-1h4.02z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--search">
                    <path d="M10.5 0C16.299 0 21 4.701 21 10.5c0 2.493-.87 4.784-2.321 6.585l4.99 4.991a1.127 1.127 0 01-1.593 1.594l-4.991-4.991A10.456 10.456 0 0110.5 21C4.701 21 0 16.299 0 10.5S4.701 0 10.5 0zm0 2a8.5 8.5 0 100 17 8.5 8.5 0 000-17z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--searchcat">
                    <path d="M10.5 0C16.299 0 21 4.701 21 10.5c0 2.493-.87 4.784-2.321 6.585l4.99 4.991a1.127 1.127 0 01-1.494 1.682l-.099-.088-4.991-4.991A10.456 10.456 0 0110.5 21a10.481 10.481 0 01-8.246-3.999h2.77a8.5 8.5 0 10-.002-13L2.253 4C4.176 1.564 7.155 0 10.5 0zM9 13.5a1 1 0 010 2H1a1 1 0 010-2h8zm-4-4a1 1 0 110 2H1a1 1 0 010-2h4zm3-4a1 1 0 110 2H1a1 1 0 110-2h7z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--settings">
                    <path d="M13 15c1.311 0 2.426.843 2.834 2.014a.909.909 0 01.164-.014h7.004c.512 0 .934.383.991.883L24 18c0 .552-.446 1-.998 1h-7.004a1.01 1.01 0 01-.165-.013A3.002 3.002 0 0113 21a3.003 3.003 0 01-2.829-2H1.007A1.001 1.001 0 010 18c0-.552.45-1 1.007-1h9.164A3.004 3.004 0 0113 15zm0 2c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zM6 9c1.306 0 2.417.836 2.829 2h14.18c.508 0 .927.383.984.883L24 12c0 .552-.455 1-.992 1H8.828A3.004 3.004 0 016 15a3.003 3.003 0 01-2.829-2H1c-.552 0-1-.444-1-1 0-.552.444-1 1-1H3.17A3.004 3.004 0 016 9zm0 2c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm12-8c1.306 0 2.417.836 2.829 2H23c.513 0 .936.383.993.883L24 6c0 .552-.444 1-1 1H20.83A3.004 3.004 0 0118 9a3.003 3.003 0 01-2.829-2H.995a1.001 1.001 0 010-2H15.17A3.004 3.004 0 0118 3zm0 2c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--share">
                    <path d="M21 0a3 3 0 11-2.108 5.135L5.97 11.565a3.025 3.025 0 010 .871l12.922 6.43a3 3 0 11-.86 1.699l-12.923-6.43a3 3 0 11.001-4.269l12.922-6.43A3 3 0 0121 0z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--show">
                    <path d="M12 20c4.304 0 8.211-3.15 10-8-1.789-4.85-5.696-8-10-8S3.789 7.15 2 12c1.789 4.85 5.696 8 10 8zm0-18c5.477 0 10.153 4.153 12 10-1.847 5.847-6.523 10-12 10S1.847 17.847 0 12C1.847 6.153 6.523 2 12 2zm0 4a6 6 0 100 12 6 6 0 000-12zm0 2a4 4 0 110 8 4 4 0 010-8z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--social-facebook">
                    <path d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10m0-22c6.627 0 12 5.373 12 12s-5.373 12-12 12S0 18.627 0 12 5.373 0 12 0zm3.188 6.4H13.53c-1.99 0-2.69.934-2.69 2.508v1.22H9.6v1.874h1.24v5.602h2.483v-5.602h1.657l.22-1.874h-1.877l.003-1.083c0-.504.052-.771.826-.771h1.036V6.4z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--social-google">
                    <path d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10m0-22c6.627 0 12 5.373 12 12s-5.373 12-12 12S0 18.627 0 12 5.373 0 12 0zm.554 7.2h-3.62c-1.453 0-2.727 1.137-2.727 2.44 0 1.345.984 2.362 2.306 2.42a1.24 1.24 0 00.102.84c-1.64.006-3.02 1.105-3.02 2.4 0 1.163 1.329 2.01 3.16 2.01 1.978 0 3.045-1.238 3.045-2.407 0-.967-.298-1.548-1.097-2.142-.325-.24-.627-.594-.639-.708 0-.19 0-.272.446-.638.58-.474.898-1.1.898-1.757 0-.569-.159-1.074-.433-1.447h.242L12.554 7.2zm-3.643 6.243l.025.265c.203 0 .4.032.587.089l.188.133c.478.347.733.537.808.853.02.082.028.164.028.246 0 .847-.605 1.277-1.798 1.277-.902 0-1.608-.582-1.608-1.321 0-.683.827-1.277 1.77-1.277v-.265zm6.795-5.617H14.44V9.72h-1.902v1.264h1.902v1.89h1.265v-1.89h1.904V9.721h-1.904V7.826zm-7.158.063l.023.265c.607.02 1.188.733 1.296 1.599.062.493-.044.948-.282 1.226a.678.678 0 01-.54.246h-.002c-.594-.019-1.188-.764-1.296-1.624-.061-.486.041-.935.273-1.2a.685.685 0 01.527-.253v-.26z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--social-instagram">
                    <path d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10m0-22c6.627 0 12 5.373 12 12s-5.373 12-12 12S0 18.627 0 12 5.373 0 12 0zm3.36 6.4H8.64A2.24 2.24 0 006.4 8.64v6.72a2.24 2.24 0 002.24 2.24h6.72a2.24 2.24 0 002.24-2.24V8.64a2.24 2.24 0 00-2.24-2.24zm-6.664 5.04c-.03.18-.056.37-.056.56a3.361 3.361 0 006.72 0c0-.19-.025-.38-.057-.56h1.177v3.92c0 .616-.502 1.12-1.12 1.12H8.64c-.619 0-1.12-.504-1.12-1.12v-3.92h1.176zM12 9.76a2.24 2.24 0 110 4.48 2.24 2.24 0 010-4.48zm3.92-1.68v1.68h-1.68V8.08h1.68z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--social-pinterest">
                    <path d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10m0-22c6.627 0 12 5.373 12 12s-5.373 12-12 12S0 18.627 0 12 5.373 0 12 0zm.23 5.601l-.83.104c-.521.13-1.09.247-1.51.494-1.125.663-1.904 1.43-2.426 2.678-.085.202-.088.397-.15.618-.4 1.456.31 2.964 1.17 3.484.167.104.544.28.682.046.076-.13.06-.306.106-.455.031-.104.13-.293.107-.416-.039-.215-.266-.351-.362-.52-.194-.345-.204-.657-.298-1.119l.021-.188c.029-.52.117-.897.277-1.268.47-1.085 1.226-1.69 2.447-2.047.273-.085 1.043-.215 1.447-.124.242.04.483.078.723.124.875.273 1.511.78 1.852 1.573.213.494.276 1.443.128 2.073-.07.3-.06.56-.15.832-.33 1.008-.816 1.938-1.915 2.198a1.233 1.233 0 01-1.447-.728c-.05-.124-.134-.351-.085-.56.192-.819.469-1.547.681-2.366.203-.773-.182-1.384-.787-1.534-.753-.175-1.334.52-1.532.975-.158.364-.253 1.034-.128 1.515.04.156.224.565.192.709-.146.63-.31 1.306-.49 1.924-.186.643-.287 1.306-.468 1.93-.083.286-.08.592-.149.89v.436c-.062.273-.016.767.043 1.034.037.175-.022.39.064.52a.279.279 0 00.042.169c.267-.007.633-.709.766-.917.253-.39.488-.806.681-1.26.174-.41.202-.872.34-1.307.1-.319.243-.69.277-1.04h.022c.055.195.255.331.404.435.468.338 1.274.644 2.149.436.99-.234 1.78-.696 2.298-1.385.383-.513.672-1.098.894-1.768.11-.325.132-.689.213-1.034.203-.87-.067-1.917-.32-2.49-.763-1.722-2.386-2.71-4.979-2.67z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--social-twitter">
                    <path d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10m0-22c6.627 0 12 5.373 12 12s-5.373 12-12 12S0 18.627 0 12 5.373 0 12 0zm2.708 7.2c-1.36 0-2.462 1.086-2.462 2.424 0 .186.021.372.063.552a7.038 7.038 0 01-5.074-2.532c-.212.36-.333.774-.333 1.218 0 .84.434 1.584 1.095 2.016a2.42 2.42 0 01-1.115-.306v.036c0 1.17.849 2.148 1.975 2.376a2.562 2.562 0 01-.649.084 2.36 2.36 0 01-.463-.048 2.456 2.456 0 002.3 1.686A5.002 5.002 0 016.4 15.708a7.031 7.031 0 003.774 1.092c4.529 0 7.005-3.696 7.005-6.894 0-.108-.002-.21-.007-.318.48-.342.897-.768 1.228-1.254a5.056 5.056 0 01-1.414.384c.508-.3.898-.774 1.082-1.344a5.016 5.016 0 01-1.563.594 2.467 2.467 0 00-1.797-.768z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--social-whatsapp">
                    <path d="M12 0c6.627 0 12 5.373 12 12s-5.373 12-12 12c-2.337 0-4.517-.668-6.362-1.823L.042 23.514l2.053-4.738A11.944 11.944 0 010 12C0 5.373 5.373 0 12 0zm0 1.6C6.256 1.6 1.6 6.256 1.6 12c0 2.479.867 4.755 2.315 6.542L2.8 21.114l3.048-.728A10.354 10.354 0 0012 22.4c5.744 0 10.4-4.656 10.4-10.4 0-5.744-4.656-10.4-10.4-10.4zm-3.19 5a.72.72 0 01.621.346l1.618 2.08a.722.722 0 01.215.52.72.72 0 01-.109.38l-.072.09-.063.063-.214.212-.287.285a.492.492 0 00-.156.358c0 .126.049.247.192.411.578.8 1.283 1.5 2.17 2.149a.493.493 0 00.34.137c.126 0 .25-.05.37-.166-.01.008.546-.551.546-.551l.088-.07a.725.725 0 01.905.107l2.073 1.61a.722.722 0 01.35.625v.012l.002.066c-.06 1.048-1.268 2.136-2.575 2.136-.38 0-.752-.084-1.097-.248l-.099-.037a15.547 15.547 0 01-6.741-6.74l-.037-.096a2.56 2.56 0 01-.25-1.102C6.6 7.84 7.747 6.6 8.81 6.6z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--social-youtube">
                    <path d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10m0-22c6.627 0 12 5.373 12 12s-5.373 12-12 12S0 18.627 0 12 5.373 0 12 0zm.003 7.2h-.006s-3.023 0-5.038.147c-.282.033-.895.036-1.443.614-.432.44-.572 1.44-.572 1.44S4.8 10.573 4.8 11.746v1.1c0 1.174.144 2.348.144 2.348s.14.999.572 1.439c.548.578 1.268.56 1.588.62 1.075.104 4.408.141 4.848.145h.19c.622-.003 3.144-.023 4.899-.15.281-.034.895-.037 1.443-.615.431-.44.572-1.44.572-1.44s.144-1.173.144-2.346v-1.1c0-1.174-.144-2.348-.144-2.348s-.14-1-.572-1.44c-.548-.577-1.162-.58-1.443-.613-2.015-.147-5.038-.147-5.038-.147zm-1.49 2.906l3.89 2.045-3.89 2.03v-4.075z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--social-linkedin">
                    <path d="M12,22 C17.5230769,22 22,17.5230769 22,12 C22,6.47692308 17.5230769,2 12,2 C6.47692308,2 2,6.47692308 2,12 C2,17.5230769 6.47692308,22 12,22 M12,0 C18.6272,0 24,5.3728 24,12 C24,18.6272 18.6272,24 12,24 C5.3728,24 0,18.6272 0,12 C0,5.3728 5.3728,0 12,0 Z M12.9500833,10.3784783 L12.9500833,9.34782609 L10.6730833,9.34782609 L10.6730833,17 L12.9505417,17 L12.9505417,12.983087 C12.9505417,10.7496087 15.7138333,10.566913 15.7138333,12.983087 L15.7138333,17 L18,17 L18,12.1547391 C18,8.38604348 13.91075,8.52330435 12.9500833,10.3784783 Z M9.29166667,9.34782609 L7,9.34782609 L7,17 L9.29166667,17 L9.29166667,9.34782609 Z M8.14583333,6 C7.51791667,6 7.00916667,6.53565217 7.00916667,7.19565217 C7.00916667,7.85613043 7.51791667,8.39130435 8.14583333,8.39130435 C8.77375,8.39130435 9.2825,7.85613043 9.2825,7.19565217 C9.2825,6.53565217 8.77375,6 8.14583333,6 Z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--star">
                    <path d="M10.682.862L7.797 7.061l-6.533.951a1.445 1.445 0 00-.854.454l-.098.119c-.46.61-.41 1.497.137 2.047l4.75 4.78L4.046 22.2c-.057.338-.004.686.15.989l.072.127c.413.65 1.239.878 1.911.504L12 20.576l5.822 3.244c.29.16.622.216.946.156l.137-.033c.72-.208 1.183-.959 1.05-1.743L18.8 15.413l4.751-4.781c.236-.238.39-.552.435-.892l.013-.147c.032-.78-.508-1.471-1.263-1.581l-6.534-.951L13.318.862a1.5 1.5 0 00-.677-.707c-.728-.37-1.605-.054-1.96.707zM9.128 8.974L12 2.8l2.872 6.174 6.505.947-4.73 4.762 1.148 6.757L12 18.21 6.204 21.44l1.149-6.757-4.731-4.762 6.506-.947z"
                          fill-rule="nonzero"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--star__filled">
                    <path d="M10.682.862L7.797 7.061l-6.533.951a1.445 1.445 0 00-.854.454l-.098.119c-.46.61-.41 1.497.137 2.047l4.75 4.78L4.046 22.2c-.057.338-.004.686.15.989l.072.127c.413.65 1.239.878 1.911.504L12 20.576l5.822 3.244c.29.16.622.216.946.156l.137-.033c.72-.208 1.183-.959 1.05-1.743L18.8 15.413l4.751-4.781c.236-.238.39-.552.435-.892l.013-.147c.032-.78-.508-1.471-1.263-1.581l-6.534-.951L13.318.862a1.5 1.5 0 00-.677-.707c-.728-.37-1.605-.054-1.96.707z"
                          fill-rule="nonzero"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--styling">
                    <path d="M13.45 13.34c-.741-.47-2.157-.47-2.898 0L5.25 17.012h13.5L13.45 13.34zM12.218 9a1 1 0 10-.999-1c0 .552-.637.638-.999 1l-.998-1c0-1.657 1.341-3 2.996-3a2.998 2.998 0 012.997 3c0 1.033-.91 1.945-1.997 2.484v.65c.482.11.936.288 1.324.534l8.538 5.723c1.402.889 1.18 1.609-.48 1.609H1.409c-1.669 0-1.889-.717-.48-1.609l8.533-5.723c.501-.318 1.113-.522 1.756-.613V10s0-1 1-1z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--time">
                    <path d="M12 2C6.477 2 2 6.477 2 12s4.477 10 10 10c5.522 0 10-4.478 10-10 0-5.523-4.477-10-10-10zm0-2c6.627 0 12 5.372 12 12 0 6.627-5.373 12-12 12-6.628 0-12-5.373-12-12C0 5.372 5.372 0 12 0zm-.974 12.23a.99.99 0 00.965.77h4.018A1 1 0 0017 12l-.007-.117A.992.992 0 0016.01 11H13V3.995c0-.5-.386-.93-.883-.988L12 3l-.117.007a.994.994 0 00-.883.988V12c0 .037.002.074.006.11v.009zm4.43-6.364a1 1 0 111-1.732 1 1 0 01-1 1.732zM18.135 8.5a1 1 0 111.732-1 1 1 0 01-1.732 1zM19 12a1 1 0 112 0 1 1 0 01-2 0zm-.866 3.5a1 1 0 111.732 1 1 1 0 01-1.732-1zm-2.677 2.634a1 1 0 111 1.732 1 1 0 01-1-1.732zM12 19a1 1 0 110 2 1 1 0 010-2zm-3.5-.866a1 1 0 11-1 1.732 1 1 0 011-1.732zM5.866 15.5a1 1 0 11-1.732 1 1 1 0 011.732-1zM5 12a1 1 0 11-2 0 1 1 0 012 0zm.866-3.5a1 1 0 11-1.732-1 1 1 0 011.732 1zM8.5 5.866a1 1 0 11-1-1.732 1 1 0 011 1.732z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--trash">
                    <path d="M6 20.933C6 21.527 6.485 22 7.09 22h9.82A1.08 1.08 0 0018 20.933V6H6v14.933zM12.56 0C14.46 0 16 1.347 16 3v1h5.008c.509 0 .928.383.985.883L22 5c0 .552-.455 1-.992 1H20v14.842C20 22.586 18.566 24 16.8 24H7.2C5.431 24 4 22.594 4 20.842V6H2.992A.993.993 0 012 5c0-.552.455-1 .992-1H8V3c0-1.657 1.542-3 3.44-3h1.12zM14 8l-.117.007a.999.999 0 00-.883.995v9.996c0 .546.448 1.002 1 1.002l.117-.007a.999.999 0 00.883-.995V9.002C15 8.456 14.552 8 14 8zm-4 0l-.117.007A.999.999 0 009 9.002v9.996C9 19.544 9.448 20 10 20l.117-.007a.999.999 0 00.883-.995V9.002C11 8.456 10.552 8 10 8zm2.654-6h-1.308C10.602 2 10 2.45 10 3v1h4V3c0-.549-.603-1-1.346-1z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--truck">
                    <path d="M6 20c1.103 0 2-.897 2-2s-.897-2-2-2-2 .897-2 2 .897 2 2 2zm3.874-1a4.002 4.002 0 01-7.748 0H0V5a3 3 0 013.001-3h11.998A2.995 2.995 0 0118 5v1h3.003A2.998 2.998 0 0124 8.999V19h-3.126a4.002 4.002 0 01-7.748 0H9.874zM16 14.126V5c0-.561-.44-1-1.001-1H3.001C2.449 4 2 4.449 2 5v12h.126a4.002 4.002 0 017.748 0h3.252A4.007 4.007 0 0116 14.126zM20.874 17H22V8.999A.999.999 0 0021.003 8H18v6.126A4.007 4.007 0 0120.874 17zM15 18c0 1.103.897 2 2 2s2-.897 2-2-.897-2-2-2-2 .897-2 2zm4-7.99a.999.999 0 111.998 0v1.98a1 1 0 11-1.998 0v-1.98z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--unlock">
                    <path d="M5 22h14V10H5v12zM19.005 8C20.107 8 21 8.713 21 9.598v12.804c0 .883-.893 1.598-1.995 1.598H4.995C3.893 24 3 23.287 3 22.402V9.598C3 8.715 3.893 8 4.995 8h14.01zM12 12a2 2 0 011.001 3.732L13 19h-2v-3.268A2 2 0 0112 12zm0-12c2.21 0 4 1.794 4 4.007V8h-2V4.007A2.003 2.003 0 0012 2c-1.101 0-2 .9-2 2.007V5H8v-.993A4.006 4.006 0 0112 0z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--user">
                    <path d="M12 0c6.627 0 12 5.372 12 12 0 6.627-5.373 12-12 12a11.965 11.965 0 01-8.656-3.69l-.04-.035A11.986 11.986 0 010 12C0 5.372 5.372 0 12 0zm1.676 5.413c-.068 0-.07 0-.258.067-.64.227-1.113.327-1.942.341a7.21 7.21 0 00-.56.023c-.844.076-1.145.43-1.145 2.184 0 1.843.279 2.874.914 4.057.056.103.084.155.21.382.116.21.158.286.217.397.114.214.206.4.29.592 1.005 2.28.103 4.356-2.288 5.412-1.221.54-1.846.856-2.535 1.368A9.792 9.792 0 0012 21.866a9.784 9.784 0 005.535-1.71c-.578-.472-1.145-.86-1.652-1.1-1.556-.736-2.51-1.597-2.908-2.735-.323-.929-.216-1.928.276-2.927.17-.347.301-.588.573-1.073.208-.372.232-.414.304-.553.463-.884.63-1.685.63-3.604 0-1.962-.534-2.751-1.082-2.751zM12 2.087c-5.475 0-9.913 4.438-9.913 9.913a9.88 9.88 0 002.803 6.908c1.023-.83 1.777-1.24 3.38-1.95 1.37-.605 1.747-1.47 1.223-2.66a6.825 6.825 0 00-.223-.454l-.2-.367-.223-.404c-.793-1.477-1.163-2.843-1.163-5.045 0-2.802 1.091-4.086 3.043-4.263.212-.02.372-.025.713-.03.58-.01.84-.065 1.278-.22.392-.14.598-.19.958-.19 1.914 0 3.169 1.858 3.169 4.84 0 2.234-.236 3.363-.868 4.57-.086.165-.111.211-.332.606-.255.454-.372.67-.522.975-.258.525-.304.953-.177 1.318.181.52.732 1.016 1.829 1.535.795.376 1.61.956 2.415 1.653A9.87 9.87 0 0021.913 12c0-5.475-4.438-9.913-9.913-9.913z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--user__add">
                    <path d="M12 0c6.627 0 12 5.373 12 12a1 1 0 01-2 0c0-5.523-4.477-10-10-10S2 6.477 2 12a9.967 9.967 0 002.822 6.963c1.059-.868 1.81-1.28 3.448-2.004 1.37-.606 1.747-1.471 1.223-2.661a6.825 6.825 0 00-.223-.454l-.2-.367-.223-.404c-.793-1.477-1.163-2.843-1.163-5.045 0-2.802 1.091-4.086 3.043-4.263.212-.02.372-.025.713-.03.58-.01.84-.065 1.278-.22.392-.14.598-.19.958-.19 1.914 0 3.169 1.858 3.169 4.84 0 2.234-.236 3.363-.868 4.57-.086.165-.111.211-.332.606-.255.454-.372.67-.522.975-.216.44-.284.81-.225 1.135-.005.008-.004.024.003.046.513 1.509-1.077 1.918-1.65.869-.458-.84-.492-1.973 0-2.972.17-.347.301-.588.573-1.073.208-.372.232-.414.304-.553.463-.884.63-1.685.63-3.604 0-1.962-.534-2.751-1.082-2.751-.068 0-.07 0-.258.067-.64.227-1.113.327-1.942.341a7.21 7.21 0 00-.56.023c-.844.076-1.145.43-1.145 2.184 0 1.843.279 2.874.914 4.057.056.103.084.155.21.382.116.21.158.286.217.397.114.214.206.4.29.592 1.005 2.28.103 4.356-2.288 5.412-1.221.54-1.846.856-2.535 1.368.168.11.307.255.423.424A9.921 9.921 0 0012 22a1 1 0 010 2 11.965 11.965 0 01-8.656-3.689l-.04-.036A11.986 11.986 0 010 12C0 5.373 5.373 0 12 0zm7 14c.552 0 1 .456 1 .995L19.999 18l3.006.001c.51 0 .93.383.988.883L24 19c0 .552-.456 1-.995 1L20 19.999v3.006c0 .51-.383.93-.883.988L19 24c-.552 0-1-.456-1-.995l-.001-3.006-3.004.001A.995.995 0 0114 19c0-.552.456-1 .995-1L18 17.999 18 14.995c0-.55.444-.995 1-.995z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--user__loggedin">
                    <path d="M12 0c6.627 0 12 5.373 12 12a1 1 0 01-2 0c0-5.523-4.477-10-10-10S2 6.477 2 12a9.967 9.967 0 002.822 6.963c1.059-.868 1.81-1.28 3.448-2.004 1.37-.606 1.747-1.471 1.223-2.661a6.825 6.825 0 00-.223-.454l-.2-.367-.223-.404c-.793-1.477-1.163-2.843-1.163-5.045 0-2.802 1.091-4.086 3.043-4.263.212-.02.372-.025.713-.03.58-.01.84-.065 1.278-.22.392-.14.598-.19.958-.19 1.914 0 3.169 1.858 3.169 4.84 0 2.234-.236 3.363-.868 4.57-.086.165-.111.211-.332.606-.255.454-.372.67-.522.975-.216.44-.284.81-.225 1.135-.005.008-.004.024.003.046.513 1.509-1.077 1.918-1.65.869-.458-.84-.492-1.973 0-2.972.17-.347.301-.588.573-1.073.208-.372.232-.414.304-.553.463-.884.63-1.685.63-3.604 0-1.962-.534-2.751-1.082-2.751-.068 0-.07 0-.258.067-.64.227-1.113.327-1.942.341a7.21 7.21 0 00-.56.023c-.844.076-1.145.43-1.145 2.184 0 1.843.279 2.874.914 4.057.056.103.084.155.21.382.116.21.158.286.217.397.114.214.206.4.29.592 1.005 2.28.103 4.356-2.288 5.412-1.221.54-1.846.856-2.535 1.368.168.11.307.255.423.424A9.921 9.921 0 0012 22a1 1 0 010 2 11.965 11.965 0 01-8.656-3.689l-.04-.036A11.986 11.986 0 010 12C0 5.373 5.373 0 12 0zm11.186 16.022a1 1 0 01.122 1.317l-.08.097-5.241 5.5a1 1 0 01-1.31.128l-.096-.08-2.76-2.622a1 1 0 011.26-1.55l.097.08 2.032 1.952 4.562-4.78a1 1 0 011.414-.042z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--visualsearch">
                    <path d="M16 0c1.101 0 2.46.857 2.797 1.904l.113.356C19.246 3.307 19.899 4 21 4h1c1.1 0 2 .9 2 2v8a1 1 0 01-2 0V6h-1c-1.972 0-3.388-1.25-3.992-3.125l-.115-.36c-.071-.221-.475-.515-.708-.515H8.148c-.233 0-.637.294-.708.516l-.114.358C6.722 4.75 4.972 6 3 6H2v16h11a1 1 0 010 2H2c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2h1c1.1 0 1.753-.693 2.09-1.74l.11-.36C5.535.853 6.9 0 8 0h8zm-4 7a6 6 0 015.163 9.06l6.038 5.248a1 1 0 11-1.312 1.51l-6.018-5.233A6 6 0 1112 7zm0 2a4 4 0 100 8 4 4 0 000-8z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--voucher">
                    <path d="M23.071 2c.513 0 .929.448.929 1v18c0 .552-.416 1-.929 1H.93C.416 22 0 21.552 0 21v-7a2 2 0 100-4V3c0-.552.416-1 .929-1H23.07zM22 4H2v4.535C3.196 9.227 4 10.52 4 12c0 1.48-.804 2.773-2 3.465V20h4v-1.5a1 1 0 012 0V20h14V4zm-4.009 8.5c1.805 0 3.009 1.332 3.009 3.024 0 1.674-1.204 2.97-3.009 2.97S15 17.198 15 15.524c0-1.692 1.186-3.024 2.991-3.024zm.003 2c-.579 0-.994.386-.994 1.011 0 .614.415.989.994.989.578 0 1.006-.375 1.006-.989 0-.625-.428-1.011-1.006-1.011zm.784-6.293a1 1 0 010 1.414l-5.657 5.657a1 1 0 11-1.414-1.414l5.657-5.657a1 1 0 011.414 0zM11.991 5.5C13.814 5.5 15 6.837 15 8.536c0 1.68-1.186 2.964-3.009 2.964C10.186 11.5 9 10.217 9 8.536 9 6.837 10.186 5.5 11.991 5.5zm.009 2c-.57 0-1 .377-1 1.017 0 .594.43.983 1 .983.582 0 1-.389 1-.983 0-.64-.418-1.017-1-1.017zm-5 5a1 1 0 011 1v2a1 1 0 01-2 0v-2a1 1 0 011-1zm0-5a1 1 0 011 1v2a1 1 0 01-2 0v-2a1 1 0 011-1zM8 4v1.5a1 1 0 11-2 0V4h2z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--warning">
                    <path d="M13.228 1.918l10.469 18.87c.677 1.221.182 2.212-1.112 2.212H1.416C.124 23-.376 22.014.304 20.788l10.469-18.87c.678-1.222 1.774-1.226 2.455 0zM12 3L2 21h20L12 3zm0 14c.513 0 .936.383.993.883L13 18a.997.997 0 01-.883.993L12 19c-.552 0-1-.444-1-1 0-.513.383-.936.883-.993L12 17zm0-8a1 1 0 011 1.004v4.508a1 1 0 01-.883.997l-.117.007a1 1 0 01-1-1.004v-4.508a1 1 0 01.883-.997L12 9z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--zoom-in">
                    <path d="M10.5 0C16.299 0 21 4.701 21 10.5c0 2.493-.87 4.784-2.321 6.585l4.99 4.991a1.127 1.127 0 01-1.494 1.682l-.099-.088-4.991-4.991A10.456 10.456 0 0110.5 21C4.701 21 0 16.299 0 10.5S4.701 0 10.5 0zm0 2a8.5 8.5 0 100 17 8.5 8.5 0 000-17zm0 3.5c.552 0 1 .456 1 .995V9.5h3.005c.51 0 .93.383.988.883l.007.117c0 .552-.456 1-.995 1H11.5v3.005c0 .51-.383.93-.883.988l-.117.007c-.552 0-1-.456-1-.995V11.5H6.495a.995.995 0 01-.995-1c0-.552.456-1 .995-1H9.5V6.495c0-.55.444-.995 1-.995z"
                          fill-rule="evenodd"/>
                </symbol>
                <symbol fill="currentColor" viewBox="0 0 24 24" id="icon--zoom-out">
                    <path d="M10.5 0C16.299 0 21 4.701 21 10.5c0 2.493-.87 4.784-2.321 6.585l4.99 4.991a1.127 1.127 0 01-1.494 1.682l-.099-.088-4.991-4.991A10.456 10.456 0 0110.5 21C4.701 21 0 16.299 0 10.5S4.701 0 10.5 0zm0 2a8.5 8.5 0 100 17 8.5 8.5 0 000-17zm4.005 7.5c.51 0 .93.383.988.883l.007.117c0 .552-.456 1-.995 1h-8.01a.995.995 0 01-.995-1c0-.552.456-1 .995-1h8.01z"
                          fill-rule="evenodd"/>
                </symbol>
            </defs>
            <use id="icon--arrow-direction__down-usage" xlink:href="#icon--arrow-direction__down"
                 class="sprite-symbol-usage"/>
            <use id="icon--arrow-direction__left-usage" xlink:href="#icon--arrow-direction__left"
                 class="sprite-symbol-usage"/>
            <use id="icon--arrow-direction__right-usage" xlink:href="#icon--arrow-direction__right"
                 class="sprite-symbol-usage"/>
            <use id="icon--arrow-direction__up-usage" xlink:href="#icon--arrow-direction__up"
                 class="sprite-symbol-usage"/>
            <use id="icon--arrow-pointer__down-usage" xlink:href="#icon--arrow-pointer__down"
                 class="sprite-symbol-usage"/>
            <use id="icon--arrow-pointer__left-usage" xlink:href="#icon--arrow-pointer__left"
                 class="sprite-symbol-usage"/>
            <use id="icon--arrow-pointer__right-usage" xlink:href="#icon--arrow-pointer__right"
                 class="sprite-symbol-usage"/>
            <use id="icon--arrow-pointer__up-usage" xlink:href="#icon--arrow-pointer__up" class="sprite-symbol-usage"/>
            <use id="icon--arrow-refresh-usage" xlink:href="#icon--arrow-refresh" class="sprite-symbol-usage"/>
            <use id="icon--arrow-small__down-usage" xlink:href="#icon--arrow-small__down" class="sprite-symbol-usage"/>
            <use id="icon--arrow-small__left-usage" xlink:href="#icon--arrow-small__left" class="sprite-symbol-usage"/>
            <use id="icon--arrow-small__right-usage" xlink:href="#icon--arrow-small__right"
                 class="sprite-symbol-usage"/>
            <use id="icon--arrow-small__up-usage" xlink:href="#icon--arrow-small__up" class="sprite-symbol-usage"/>
            <use id="icon--basket-usage" xlink:href="#icon--basket" class="sprite-symbol-usage"/>
            <use id="icon--blocked-usage" xlink:href="#icon--blocked" class="sprite-symbol-usage"/>
            <use id="icon--box-usage" xlink:href="#icon--box" class="sprite-symbol-usage"/>
            <use id="icon--box-return-usage" xlink:href="#icon--box-return" class="sprite-symbol-usage"/>
            <use id="icon--cake-usage" xlink:href="#icon--cake" class="sprite-symbol-usage"/>
            <use id="icon--calendar-usage" xlink:href="#icon--calendar" class="sprite-symbol-usage"/>
            <use id="icon--camera-usage" xlink:href="#icon--camera" class="sprite-symbol-usage"/>
            <use id="icon--card-usage" xlink:href="#icon--card" class="sprite-symbol-usage"/>
            <use id="icon--chat-usage" xlink:href="#icon--chat" class="sprite-symbol-usage"/>
            <use id="icon--check-usage" xlink:href="#icon--check" class="sprite-symbol-usage"/>
            <use id="icon--check__circle-usage" xlink:href="#icon--check__circle" class="sprite-symbol-usage"/>
            <use id="icon--checkbox-usage" xlink:href="#icon--checkbox" class="sprite-symbol-usage"/>
            <use id="icon--checkbox__checked-usage" xlink:href="#icon--checkbox__checked" class="sprite-symbol-usage"/>
            <use id="icon--close-usage" xlink:href="#icon--close" class="sprite-symbol-usage"/>
            <use id="icon--comment-usage" xlink:href="#icon--comment" class="sprite-symbol-usage"/>
            <use id="icon--conversation-usage" xlink:href="#icon--conversation" class="sprite-symbol-usage"/>
            <use id="icon--cut-usage" xlink:href="#icon--cut" class="sprite-symbol-usage"/>
            <use id="icon--dashboard-usage" xlink:href="#icon--dashboard" class="sprite-symbol-usage"/>
            <use id="icon--external-link-usage" xlink:href="#icon--external-link" class="sprite-symbol-usage"/>
            <use id="icon--fail-usage" xlink:href="#icon--fail" class="sprite-symbol-usage"/>
            <use id="icon--favourite-usage" xlink:href="#icon--favourite" class="sprite-symbol-usage"/>
            <use id="icon--favourite__filled-usage" xlink:href="#icon--favourite__filled" class="sprite-symbol-usage"/>
            <use id="icon--gift-usage" xlink:href="#icon--gift" class="sprite-symbol-usage"/>
            <use id="icon--grid-1-usage" xlink:href="#icon--grid-1" class="sprite-symbol-usage"/>
            <use id="icon--grid-3-usage" xlink:href="#icon--grid-3" class="sprite-symbol-usage"/>
            <use id="icon--grid-4-usage" xlink:href="#icon--grid-4" class="sprite-symbol-usage"/>
            <use id="icon--grid-inspiration-usage" xlink:href="#icon--grid-inspiration" class="sprite-symbol-usage"/>
            <use id="icon--hide-usage" xlink:href="#icon--hide" class="sprite-symbol-usage"/>
            <use id="icon--home-usage" xlink:href="#icon--home" class="sprite-symbol-usage"/>
            <use id="icon--id-usage" xlink:href="#icon--id" class="sprite-symbol-usage"/>
            <use id="icon--image-usage" xlink:href="#icon--image" class="sprite-symbol-usage"/>
            <use id="icon--info-usage" xlink:href="#icon--info" class="sprite-symbol-usage"/>
            <use id="icon--locationpin-usage" xlink:href="#icon--locationpin" class="sprite-symbol-usage"/>
            <use id="icon--lock-usage" xlink:href="#icon--lock" class="sprite-symbol-usage"/>
            <use id="icon--logout-usage" xlink:href="#icon--logout" class="sprite-symbol-usage"/>
            <use id="icon--mail-usage" xlink:href="#icon--mail" class="sprite-symbol-usage"/>
            <use id="icon--menu-usage" xlink:href="#icon--menu" class="sprite-symbol-usage"/>
            <use id="icon--more-usage" xlink:href="#icon--more" class="sprite-symbol-usage"/>
            <use id="icon--phone-usage" xlink:href="#icon--phone" class="sprite-symbol-usage"/>
            <use id="icon--plus-usage" xlink:href="#icon--plus" class="sprite-symbol-usage"/>
            <use id="icon--print-usage" xlink:href="#icon--print" class="sprite-symbol-usage"/>
            <use id="icon--privilege-usage" xlink:href="#icon--privilege" class="sprite-symbol-usage"/>
            <use id="icon--radio-usage" xlink:href="#icon--radio" class="sprite-symbol-usage"/>
            <use id="icon--radio__selected-usage" xlink:href="#icon--radio__selected" class="sprite-symbol-usage"/>
            <use id="icon--receipt-usage" xlink:href="#icon--receipt" class="sprite-symbol-usage"/>
            <use id="icon--remove-usage" xlink:href="#icon--remove" class="sprite-symbol-usage"/>
            <use id="icon--ruler-usage" xlink:href="#icon--ruler" class="sprite-symbol-usage"/>
            <use id="icon--scan-usage" xlink:href="#icon--scan" class="sprite-symbol-usage"/>
            <use id="icon--search-usage" xlink:href="#icon--search" class="sprite-symbol-usage"/>
            <use id="icon--searchcat-usage" xlink:href="#icon--searchcat" class="sprite-symbol-usage"/>
            <use id="icon--settings-usage" xlink:href="#icon--settings" class="sprite-symbol-usage"/>
            <use id="icon--share-usage" xlink:href="#icon--share" class="sprite-symbol-usage"/>
            <use id="icon--show-usage" xlink:href="#icon--show" class="sprite-symbol-usage"/>
            <use id="icon--social-facebook-usage" xlink:href="#icon--social-facebook" class="sprite-symbol-usage"/>
            <use id="icon--social-google-usage" xlink:href="#icon--social-google" class="sprite-symbol-usage"/>
            <use id="icon--social-instagram-usage" xlink:href="#icon--social-instagram" class="sprite-symbol-usage"/>
            <use id="icon--social-pinterest-usage" xlink:href="#icon--social-pinterest" class="sprite-symbol-usage"/>
            <use id="icon--social-twitter-usage" xlink:href="#icon--social-twitter" class="sprite-symbol-usage"/>
            <use id="icon--social-whatsapp-usage" xlink:href="#icon--social-whatsapp" class="sprite-symbol-usage"/>
            <use id="icon--social-youtube-usage" xlink:href="#icon--social-youtube" class="sprite-symbol-usage"/>
            <use id="icon--social-linkedin-usage" xlink:href="#icon--social-linkedin" class="sprite-symbol-usage"/>
            <use id="icon--star-usage" xlink:href="#icon--star" class="sprite-symbol-usage"/>
            <use id="icon--star__filled-usage" xlink:href="#icon--star__filled" class="sprite-symbol-usage"/>
            <use id="icon--styling-usage" xlink:href="#icon--styling" class="sprite-symbol-usage"/>
            <use id="icon--time-usage" xlink:href="#icon--time" class="sprite-symbol-usage"/>
            <use id="icon--trash-usage" xlink:href="#icon--trash" class="sprite-symbol-usage"/>
            <use id="icon--truck-usage" xlink:href="#icon--truck" class="sprite-symbol-usage"/>
            <use id="icon--unlock-usage" xlink:href="#icon--unlock" class="sprite-symbol-usage"/>
            <use id="icon--user-usage" xlink:href="#icon--user" class="sprite-symbol-usage"/>
            <use id="icon--user__add-usage" xlink:href="#icon--user__add" class="sprite-symbol-usage"/>
            <use id="icon--user__loggedin-usage" xlink:href="#icon--user__loggedin" class="sprite-symbol-usage"/>
            <use id="icon--visualsearch-usage" xlink:href="#icon--visualsearch" class="sprite-symbol-usage"/>
            <use id="icon--voucher-usage" xlink:href="#icon--voucher" class="sprite-symbol-usage"/>
            <use id="icon--warning-usage" xlink:href="#icon--warning" class="sprite-symbol-usage"/>
            <use id="icon--zoom-in-usage" xlink:href="#icon--zoom-in" class="sprite-symbol-usage"/>
            <use id="icon--zoom-out-usage" xlink:href="#icon--zoom-out" class="sprite-symbol-usage"/>
        </svg>
    </div>
    <div class="dbk-header" data-dbk-header>
        <header class="dbk-header" data-reactroot="">
            <div data-at="" class="dbk-header--meta pos-relative ">
                <div class="container h-100 align-items-center"><a class="d-none d-lg-inline-block btn btn--naked"
                                                                   href="#" data-at="filialen">Winkels &amp;
                        Openingstijden</a>
                    <div class="pos-absolute pos-center">
                        <div class="pos-relative">
                            <button type="button" class="btn pos-absolute pos-center  btn--naked" href=""
                                    data-at="delivery">Nu besteld, maandag 10 augustus gratis in huis
                            </button>
                        </div>
                    </div>
                    <a class="d-none d-lg-inline-block btn btn--naked" href="#" data-at="klantenservice">Klantenservice</a>
                </div>
            </div>
            <div class="dbk-header--supplementary">
                <div class="container"><span class="dbk-header--menu-toggle d-lg-none" role="button" tabindex="0"
                                             data-at="menu-ocp"><span class="t-6 d-inline-block">menu</span></span>
                    <div class="dbk-header--search-lg" data-at="search-large">
                        <div class="dbk-search closed">
                            <div class="isOverlay  disableAnimation">
                                <form class="dbk-search--form closed notranslate" data-at="SearchForm"
                                      action="/product-lister-page.html"><input type="search"
                                                                                class="dbk-form--field form-control"
                                                                                placeholder="Search..."
                                                                                value="" name="SearchTerm"
                                                                                autoComplete="off"/>
                                    <button aria-label="zoeken" class="dbk-form--submit" data-at="SearchSubmit"
                                            type="submit"><span class="icon icon--sm"><svg role="img"><title>icon--search</title><use
                                                    xlink:href="#icon--search" xmlns:xlink="http://www.w3.org/1999/xlink"></use></svg></span>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <a href="<?php echo site_url() ?>" class="dbk-header--logo logo ">
                        <img src="<?php the_field('header_logo', 'options'); ?>" alt="">
                    </a>
                    <div class="dbk-header--flyouts"><a class="dbk-badge-icon-btn btn btn--naked t-black"
                                                        href="#"
                                                        data-at="mijn-account"><span class="icon icon--md"><svg
                                    role="img"><title>user</title><use xmlns:xlink="http://www.w3.org/1999/xlink"
                                                                       xlink:href="#icon--user"></use></svg></span></a><a
                            class="dbk-badge-icon-btn btn btn--naked t-black"
                            href="#" data-at="wishlist"><span
                                class="icon icon--md"><svg role="img"><title>favourite</title><use
                                        xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon--favourite"></use></svg></span></a><a
                            class="dbk-badge-icon-btn btn btn--naked t-black"
                            href="#" data-at="basket"><span
                                class="icon icon--md"><svg role="img"><title>basket</title><use
                                        xmlns:xlink="http://www.w3.org/1999/xlink"
                                        xlink:href="#icon--basket"></use></svg></span></a></div>
                </div>
            </div>
        </header>
    </div>
    <div>
        <nav class="pos-relative d-none d-lg-block" data-reactroot="">
            <div class="desktop-nav">
                <div class="px-4 bt bb">
                    <?php wp_nav_menu( array(
                            'theme_location' => 'header-menu',
                            'container' =>'',
                            'menu_class' => 'list-unstyled d-flex justify-content-between mx-auto mb-0',
                            'items_wrap' => '<ul id="%1$s" style="max-width:500px" class="%2$s">%3$s</ul>',
                            'walker' => new Header_Walker_Nav_Menu()
                        )
                    ) ?>
                </div>
            </div>
        </nav>
    </div>
    <div data-dbk-promotion-banner></div>